# Quiz-App

./: README.md  pom.xml
quiz-app/src/main/java/com/example/quizapp/: QuizAppApplication.java
quiz-app/src/main/java/com/example/quizapp/controller/: QuizController.java
quiz-app/src/main/java/com/example/quizapp/dto/: ErrorResponse.java  QuestionResponse.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java
quiz-app/src/main/java/com/example/quizapp/exception/: ExceptionHandlerAdvice.java
quiz-app/src/main/java/com/example/quizapp/model/: Question.java  QuizUser.java
quiz-app/src/main/java/com/example/quizapp/repository/: QuestionRepository.java  UserRepository.java
quiz-app/src/main/java/com/example/quizapp/service/: QuizService.java
quiz-app/src/main/resources/: application.yml  data.sql
